<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DC9EEC43-EB1B-48D2-98DC-2F4437603C00}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{DC9EEC43-EB1B-48D2-98DC-2F4437603C00}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{F593BA71-77FB-4919-8654-80A7D10DDDD2}" WorkUnitID="{E7F7D1EB-9537-425D-9EDD-85F433936337}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
